### 1. Get Linux
FROM alpine:3.7


### 2. Get Java via the package manager
RUN apk update \
&& apk upgrade \
&& apk add --no-cache bash \
&& apk add --no-cache --virtual=build-dependencies unzip \
&& apk add --no-cache curl \
&& apk add --no-cache openjdk8-jre

### 3. Get Python, PIP

RUN apk add --no-cache python3 \
&& python3 -m ensurepip \
&& pip3 install --upgrade pip setuptools \
&& rm -r /usr/lib/python*/ensurepip && \
if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
rm -r /root/.cache

### Get Flask for the app
RUN pip install --trusted-host pypi.python.org flask



RUN python3 install gunicorn==19.9.0
RUN python3 install pandas==0.23.4
RUN python3 install sklearn==0.0
RUN python3 install konlpy==0.5.1
RUN python3 install google-cloud-storage==1.13.0
RUN python3 install Flask==1.0.2
RUN python3 install Flask-Cors==3.0.6
RUN python3 install Flask-RESTful==0.3.6


####
#### OPTIONAL : 4. SET JAVA_HOME environment variable, uncomment the line below if you need it

ENV JAVA_HOME="/usr/lib/jvm/java-1.8-openjdk"
RUN export JAVA_HOME

####

EXPOSE 8080
ADD . /project/ml_predict
CMD ["python", "/project/ml_predict/main.py"]